body{
  font-family: 'Open Sans', sans-serif;
}

.splash {
  background-color: #29b8ff;
  position: fixed;
  margin: 0px;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.navbar {
  border-bottom: 1px solid rgb(202, 201, 201);
}

.delivery {
  height: 10vh;
  font-size: 20px;
}

.btn-delivery {
  width: 300px;
}

.wrapper {
  display: grid;
  grid-template-rows:  400px 200px ;
  grid-template-columns: 0.3fr 1.5fr 2fr  ;
  grid-template-areas:  
                        "aside content map  "
                        "aside content map" ;
  grid-gap: 10px;
 }

aside {
  grid-area: aside;
}

main {
  border-left: 1px solid rgb(202, 201, 201);
  border-right: 1px solid rgb(202, 201, 201);
  grid-area: content;
  
}

map{
  background-color: 1px solid gray;
  grid-area: map;

}
<<<<<<< HEAD
  
 
=======

>>>>>>> d0594a857c9b426ffb73208da233993d90ed8862
.icon{
  color: black;
  font-size: 30px;
  color: #29b8ff;
}
<<<<<<< HEAD
 
a:link 
{ 
text-decoration:none; 
} 
=======

a {
  text-decoration:none;
}

>>>>>>> d0594a857c9b426ffb73208da233993d90ed8862
